'use strict';

var PHOTOS_COUNT = 25; // переменная количества обьектов по заданию
// функция создания массива из обьектов



function getPhotos() {
  var photosInfoCount = []; // переменая и пустой массив выдает заданное в цикле число
  for (var i = 0; i < PHOTOS_COUNT + 1; i++) {
    var photosScetch = {
      url: 'url', // здесь будет адресс фото photos/{{i}}.jpg где i = контактенация цикла количества фото по количеству в задании.
      description: 'описание фотографии',
      likes: 'количество лайков', // здесь добавить из будущей  внешней функции которая через цикл создаст количество лайков случайно от 15 до 200.
      comments: {
        avatar: 'img/avatar-6.svg', // это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg  где данные  в скобках контактенация цикла количества фото по количеству в задании
        message: 'В целом всё неплохо. Но не всё.', // один или два разных коменнтария добавить случайно что означает тут будет функция которая будет с циклом рандомайзером
        name: 'Артем' // имена случайные на свое усмотрение
      }, // это обьект в котором будут еще 3 ключа со значениями
    }; // Обьект для генерации в будущем
    photosInfoCount.push(photosScetch); // обьект  который добавляем в массив через цикл.
  }
  return photosInfoCount; // видим число обьектов через массив
}

console.log(getPhotos()); // выводим данные в консоль из функции создания массива из обьекта
